[Interface]
Address = 10.7.0.2/24, fddd:2c4:2c4:2c4::2/64
DNS = 153.92.14.10, 1.1.1.1, 8.8.4.4
PrivateKey = SLQem59lrvyN3hgYLLV6AJgUXhKTr7U7OMKUH8EL9mE=

[Peer]
PublicKey = aMj4m+7kSeeKyYoQ6VSRRm5dBoRrumqMZYBOcxZzoAc=
PresharedKey = suGBTQ1ZrjD+BrQwRq+gltnGlSP5InXvOCiTE0x7oIk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 72.60.76.148:3000
PersistentKeepalive = 25